package com.example.constant;

public enum BotMessage {

    WELCOME("Приветствую тебя активный гражданин! Что ты хочешь:"),
    GREAT_DESIRE("Отличное желание и стремление, сейчас таких как ты людей в России очень мало! \nТы настоящий русский человек, ты элита!\nКак бы ты хотел (а) служить своему народу ему во благо:"),
    HELP_GOAL("Оу, круто! Мы поддерживаем людей, стремящихся к развитию и всячески тебе, поможем достичь поставленной цели. Что ты хочешь:"),
    RIGHT_SOLUTION("Правильное решение для старта. Мы поможем тебе спрятать все хвосты, чтобы не пострадала репутация. Если у тебя свой бизнес, мы поможем правильно определить схему для его безопасности. Если ты готов жми:"),
    ALL_RUSSIAN_POPULARITY("Верно! Для того, чтобы получить определенный авторитет, должны быть имя и персона. Наши специалисты в течении года при условии необходимого финансирования создадут тебе всероссийскую популярность в интересующем тебя направлении. Если ты давно этого хочешь и у тебя есть на это деньги то жми:"),
    THINKING_PERSON("Очень приятно осознавать, что ты думающий человек, а не просто потребитель. Спасибо, мы ценим мысленный труд и готовы твою идею проанализировать, выдав своё по ней заключение. Вместе мы поймём, где и как её нужно применить. Если ты готов жми:"),
    BUSINESS_MAN_TALK("Ну наконец-то серьёзный разговор с деловым человеком, а то сю масю сю.  Здорово, приступим тогда сразу к делу:\n В каком регионе ты проживаешь?"),
    SELECT_POINT("Выбери пункт:"),
    REGION_ELECTIONS_P1("В твоем регионе в"),
    REGION_ELECTIONS_P2("году пройдут следующие выборы:\n"),
    OTHER_REGION_ELECTIONS_2020("К сожалению на следующий год в твоей области выборов нет, но ты можешь принять участие в выборах в другом регионе"),
    DECIDED_GO("Если ты определился куда хочешь пойти, жми:\n"),
    URL_RCCOMPANY("https://rccompany.ru/uiti-v-politiku/"),
    YOUR_GOAL_DESCRIPTION("Опиши кратко суть твоей цели, укажи номер своего телефона, и необходимый специалист с вами свяжется.\n"),
    INPUT_PHONE("Введи номер своего телефона:"),
    PHONE_ACCEPT("Заявка принята"),
    INFO_ABOUT_ELECTIONS_PRICE("Да, бумажные выборы дело дорогое. Мы лично за электронное голосование. Вот, например так думает наш основатель Олег Мальцев\n" +
            "https://www.youtube.com/watch?v=kDd7nxaBt24\n" +
            "Ну ничего, рано или поздно мы построим новую модель развития национального общества вместе с вами. Итак, средняя стоимость выборов на сегодняшний день в рублях:\n\n" +
            "Городские (муниципальные) 3-10 млн. в зависимости от территории\n\n" +
            "Законодательное собрание области 15 – 25 млн.\n\n" +
            "Выборы мэра (главы города, округа) 30 – 200 млн. в зависимости от численности населения\n\n" +
            "Губернаторские считается отдельно на каждый регион\n\n" +
            "Депутат государственной думы 100 – 200 млн.\n\n" +
            "Готов? Жмите заказать звонок специалиста");

    private String botMessage;

    BotMessage(String notMessage) {
        this.botMessage = notMessage;
    }

    public String getBotMessage() {
        return botMessage;
    }

}
