package com.example.constant;

public enum BotMessage {

    WELCOME("Приветствую тебя активный гражданин! Что ты хочешь:"),
    GREAT_DESIRE("Отличное желание и стремление! Сейчас таких как ты людей в России очень мало! \nТы настоящий русский человек! Ты элита!\nКак бы ты хотел (а) служить своему народу ему во благо:"),
    HELP_GOAL("Оу, круто! Я поддерживаю людей, стремящихся к развитию и всячески тебе помогу достичь поставленной цели. Что ты хочешь:"),
    RIGHT_SOLUTION("Правильное решение для старта. Я помогу тебе спрятать все хвосты, чтобы не пострадала репутация. Если у тебя свой бизнес, я подскажу, как правильно определить схему для его безопасности. Если ты готов жми:"),
    ALL_RUSSIAN_POPULARITY("Верно! Для того, чтобы получить определенный авторитет, необходимо иметь имя и соответствующую персону. Наши специалисты в течении года при условии необходимого финансирования создадут тебе всероссийскую популярность на нужном тебе направлении. Если ты давно этого хочешь и у тебя есть деньги, жми:"),
    THINKING_PERSON("Очень приятно осознавать, что ты думающий человек, а не просто потребитель. Спасибо, я ценю мысленный труд и готов твою идею проанализировать, выдав своё заключение. Вместе мы поймём, где и как её можно применить. Если ты готов, жми:"),
    BUSINESS_MAN_TALK("Ну наконец-то серьёзный разговор с деловым человеком, а то одна болтовня.  Отлично, тогда приступим сразу к делу:\n В каком регионе ты живешь?"),
    SERIOUS_QUESTION("Очень серьезный вопрос, требующий от меня подключить к нему специалиста. Закажи звонок"),
    SELECT_POINT("Выбери пункт:"),
    REGION_ELECTIONS_P1("В твоем регионе в"),
    REGION_ELECTIONS_P2("году пройдут следующие выборы:\n"),
    OTHER_REGION_ELECTIONS_2020("К сожалению на следующий год в твоей области выборов нет, но ты можешь принять участие в выборах в другом регионе"),
    DECIDED_GO("Если ты определился куда идём, жми:\n"),
    URL_RCCOMPANY("https://rccompany.ru/uiti-v-politiku/"),
    YOUR_GOAL_DESCRIPTION("Опиши кратко суть твоей цели, и необходимый специалист с тобой свяжется.\n"),
    INPUT_PHONE("Введи номер своего телефона:"),
    SEND_DOCUMENT("Отправь свою идею прикрепив файл или напиши на почту: "),
    DOCUMENT_ACCEPT("Файл отправлен"),
    LOAD("Напишите сообщение или прикрепите фото"),
    POLITIC_PARTY("Я вижу ты тоже очень серьезная личность и хочешь расширить своё влияние. Ты не представляешь, как же мне надоели эти старцы в Думе. Я помогу тебе построить политическую партию и сделаю тебя её лидером. Жми внизу то, что подходит для тебя больше всего:"),
    INFO_ABOUT_ELECTIONS_PRICE("Да, бумажные выборы дело дорогое. Я лично за электронное голосование. Вот, например так же думает наш основатель Олег Мальцев\n" +
            "https://www.youtube.com/watch?v=kDd7nxaBt24\n" +
            "Ну ничего, рано или поздно мы построим новую модель развития национального общества вместе. Итак, средняя стоимость выборов на сегодняшний день в рублях:\n\n" +
            "Городские (муниципальные) 3-10 млн. в зависимости от территории\n\n" +
            "Законодательное собрание области 15 – 25 млн.\n\n" +
            "Выборы мэра (главы города, округа) 30 – 200 млн. в зависимости от численности населения\n\n" +
            "Губернаторские считается отдельно на каждый регион\n\n" +
            "Депутат государственной думы 100 – 200 млн.\n\n" +
            "Готов?\n " +
            "Жмите заказать звонок специалиста");

    private String botMessage;

    BotMessage(String notMessage) {
        this.botMessage = notMessage;
    }

    public String getBotMessage() {
        return botMessage;
    }

}
